
========== FULL METRICS ==========


===== GENDER =====
Accuracy: 0.6547
Precision (macro): 0.5701
Recall (macro):    0.5342
F1-score (macro):  0.5115
ROC-AUC:           0.5965

              precision    recall  f1-score   support

           0       0.68      0.90      0.78      2993
           1       0.46      0.17      0.25      1507

    accuracy                           0.65      4500
   macro avg       0.57      0.53      0.51      4500
weighted avg       0.61      0.65      0.60      4500


===== PROFESSION =====
Accuracy: 0.6687
Precision (macro): 0.5042
Recall (macro):    0.4432
F1-score (macro):  0.4387
ROC-AUC:           0.7154

              precision    recall  f1-score   support

           0       0.58      0.51      0.54      1550
           1       0.71      0.81      0.76      2728
           2       0.22      0.01      0.02       222

    accuracy                           0.67      4500
   macro avg       0.50      0.44      0.44      4500
weighted avg       0.64      0.67      0.65      4500


===== IDEOLOGY_BIN =====
Accuracy: 0.5687
Precision (macro): 0.5526
Recall (macro):    0.5461
F1-score (macro):  0.5403
ROC-AUC:           0.5794

              precision    recall  f1-score   support

           0       0.60      0.73      0.65      2533
           1       0.51      0.37      0.43      1967

    accuracy                           0.57      4500
   macro avg       0.55      0.55      0.54      4500
weighted avg       0.56      0.57      0.55      4500


===== IDEOLOGY_MULTI =====
Accuracy: 0.4031
Precision (macro): 0.3447
Recall (macro):    0.3186
F1-score (macro):  0.3085
ROC-AUC:           0.6060

              precision    recall  f1-score   support

           0       0.30      0.17      0.22       880
           1       0.43      0.64      0.52      1653
           2       0.40      0.41      0.40      1418
           3       0.24      0.06      0.10       549

    accuracy                           0.40      4500
   macro avg       0.34      0.32      0.31      4500
weighted avg       0.37      0.40      0.37      4500
